{
  "name": "@devcxl/skillr",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/main.js",
  "bin": {
    "skillr": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devcxl/self-skill-registry.git"
  },
  "files": [
    "dist/",
    "src/"
  ],
  "dependencies": {
    "@types/node": "^25.6.0"
  },
  "devDependencies": {
    "vitest": "^4.1.5"
  }
}
